version: '3'

services:
  postgres:
    container_name: postgres-database
    image: initialized-database
    environment:
      POSTGRES_DB: spacex
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5

  spacex-parser:
    container_name: spacex-parser-application
    depends_on:
      postgres:
        condition: service_healthy
    image: spacex-parser:latest
    command: python ./main.py --config_file ${CONFIG_FILE} --schema_file ./resources/configs/config_schema.json